name: Integration Tests

# This will only run on the Default/Base Branch OR when a Tag is created
on:
  # pull_request:  # Only for testing
  push:  # Only for testing
  #schedule:
    #- cron: '0 0 * * *' # Every Day at Midnight

jobs:
  Setup-Release-Info:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

    outputs:
      # Versions of Python and Brewtils to use for Remote Plugins
#      python-versions: "[ '2.7', '3.4', '3.5', '3.6', '3.7', '3.8', '3.9']"
      python-versions: "[ '3.7']"
#      brewtils-versions: "['3.0.2','3.1.0','3.2.1','3.3.0','develop']"
      brewtils-versions: "['develop']"

      # Certain tests only need one version of Python and Brewtils. These are those versions
      python-default: "['3.7']"
      brewtils-default: "['develop']"

      # Versions of BG utilized for Parent/Child testing
#      beer-garden-docker-images: "['3.0.5','3.1.1','3.2.3','3','latest','unstable']"
      beer-garden-docker-images: "['latest']"

      # Default Child if in debug mode
      beer-garden-docker-remote-default: "['latest']"

      # Default BG version for testing Parent or standalone deployments
      beer-garden-docker-local-default: "['unstable']"

      # Default OS to use
      os-default: "['ubuntu-18.04']"

      # If tests fail, should it proceed to print logs
      allow-failure: "[false]"

  Garden-HTTP-Testing:
    needs: Setup-Release-Info
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: ${{fromJson(needs.Setup-Release-Info.outputs.os-default)}}
        python-version: ${{fromJson(needs.Setup-Release-Info.outputs.python-default)}}
        child-garden: ${{fromJson(needs.Setup-Release-Info.outputs.beer-garden-docker-images)}}
        brewtils: ${{fromJson(needs.Setup-Release-Info.outputs.brewtils-default)}}
        beer-garden-local: ${{fromJson(needs.Setup-Release-Info.outputs.beer-garden-docker-local-default)}}
        allow-failure: ${{fromJson(needs.Setup-Release-Info.outputs.allow-failure)}}
#        For Debugging
#        child-garden: ${{fromJson(needs.Setup-Release-Info.outputs.beer-garden-docker-remote-default)}}
      fail-fast: false



  Garden-Stomp-Testing:
    needs: Setup-Release-Info
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: ${{fromJson(needs.Setup-Release-Info.outputs.os-default)}}
        python-version: ${{fromJson(needs.Setup-Release-Info.outputs.python-default)}}
        child-garden: ${{fromJson(needs.Setup-Release-Info.outputs.beer-garden-docker-images)}}
        brewtils: ${{fromJson(needs.Setup-Release-Info.outputs.brewtils-default)}}
        beer-garden-local: ${{fromJson(needs.Setup-Release-Info.outputs.beer-garden-docker-local-default)}}
        allow-failure: ${{fromJson(needs.Setup-Release-Info.outputs.allow-failure)}}
#        For Debugging
#        child-garden: ${{fromJson(needs.Setup-Release-Info.outputs.beer-garden-docker-remote-default)}}

        # Feature added get fixed until 3.2.2
        exclude:
          - child-garden: 3.0.0
          - child-garden: 3.0.1
          - child-garden: 3.0.2
          - child-garden: 3.0.3
          - child-garden: 3.0.4
          - child-garden: 3.0.5
          - child-garden: 3.1.0
          - child-garden: 3.1.1
          - child-garden: 3.2.0
          - child-garden: 3.2.1

      fail-fast: false

    name: Garden - STOMP - Child ${{matrix.child-garden}}
    steps:
      - uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.4

      - name: Build Local Beer Garden Docker
        if: ${{matrix.beer-garden-local == 'unstable'}}
        run: make docker-build-unstable
        working-directory: ./src/app

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Update Docker Compose
        run: cp test/conf/docker-compose-stomp.yml docker/docker-compose/docker-compose.yml
        working-directory: ./

      - name: Checkout Local Plugins
        uses: actions/checkout@v2
        with:
          repository: beer-garden/example-plugins
          path: ./tmp

      - name: Move Subset of Test Plugins
        run: |
          cp -r ./tmp/echo ./docker/docker-compose/data/localplugins

      - name: Verify Local Plugins
        run: ls ./docker/docker-compose/data/localplugins

      - name: Run Docker Beer Garden Child
        run: BG=${{matrix.beer-garden-local}} RELEASE=${{matrix.child-garden}} docker-compose up -d beer-garden-child
        working-directory: ./docker/docker-compose

      - name: Check Docker Containers
        run: docker ps

      - name: Check If Beer Garden is Operational
        uses: nick-invision/retry@v2
        with:
          timeout_seconds: 30
          max_attempts: 20
          retry_on: error
          retry_wait_seconds: 5
          command: curl http://localhost:2337/version

      - name: Check Docker Containers
        run: docker ps

      - name: Install Testing Dependencies
        run: pip${{ matrix.python-version }} install -r requirements.txt
        working-directory: ./test/integration

      - name: Install Test Version of Brewtils
        if: ${{matrix.brewtils != 'develop'}}
        run: pip${{ matrix.python-version }} install brewtils==${{matrix.brewtils}}

      - name: Install Develop Version of Brewtils
        if: ${{matrix.brewtils == 'develop'}}
        run: pip${{ matrix.python-version }} install -e git+https://github.com/beer-garden/brewtils@develop#egg=brewtils

      - name: Grab logs from Child Beer-Garden
        run: BG=${{matrix.beer-garden-local}} RELEASE=${{matrix.child-garden}} docker-compose logs --tail 100 beer-garden-child
        working-directory: ./docker/docker-compose

      - name: Grab logs from Beer-Garden
        run: BG=${{matrix.beer-garden-local}} docker-compose logs --tail 100 beer-garden
        working-directory: ./docker/docker-compose

      - name: Test Gardens
        run: python${{ matrix.python-version }} -m pytest gardens_stomp/
        working-directory: ./test/integration
        continue-on-error: ${{ matrix.allow-failure }}

      - name: Grab logs from Child Beer-Garden
        run: BG=${{matrix.beer-garden-local}} RELEASE=${{matrix.child-garden}} docker-compose logs --tail 100 beer-garden-child
        working-directory: ./docker/docker-compose

      - name: Grab logs from Beer-Garden
        run: BG=${{matrix.beer-garden-local}} docker-compose logs --tail 100 beer-garden
        working-directory: ./docker/docker-compose

      - name: Shutdown Docker Containers
        run: docker-compose stop
        working-directory: ./docker/docker-compose


